MONGO_URI=mongodb+srv://digicoders4:PJnI3lG2G2w5lSLU@chhayainternational.rqzqemg.mongodb.net/chhaya_db?retryWrites=true&w=majority&appName=ChhayaInternational
JWT_SECRET=sdf89sd7f9sd8f79sdfjsd98f7sdfjhsdfkj
PORT=5000


CLOUD_NAME=dtan3wssk
CLOUDINARY_API_KEY=969249137713236
CLOUDINARY_API_SECRET=PFM-CmrxBNjcpy2aiCg5VbJ5vgM
